<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowName</key>
	<string>wklej wait share</string>
	<key>WFWorkflowClientRelease</key>
	<string>2.1</string>
	<key>WFWorkflowClientVersion</key>
	<string>3607.0.2</string>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowHasOutputFallback</key>
	<false/>
	<key>WFWorkflowHasShortcutInputVariables</key>
	<true/>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowTypes</key>
	<array>
		<string>ActionExtension</string>
	</array>
	<key>WFWorkflowQuickActionSurfaces</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFArticleContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowOutputContentItemClasses</key>
	<array/>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>61440</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>431817727</integer>
	</dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>EE2E331D-46AC-477F-A58D-1C3B68F3A625</string>
				<key>WFVariableName</key>
				<string>shared</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>ExtensionInput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>Reliable iOS flow: open a short room URL first, wait until the browser reports that E2EE/DataChannel is ready, then hand off the shared item through the service worker.</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>C029D3B4-1032-4467-B385-50536C022A8B</string>
				<key>WFAskActionPrompt</key>
				<string>Room name</string>
				<key>WFInputType</key>
				<string>Text</string>
				<key>WFAllowsMultilineText</key>
				<false/>
				<key>WFAskActionDefaultAnswer</key>
				<string>iosdrop</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.urlencode</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>FD7A917E-6CAE-40A9-A5F1-158AE425AABC</string>
				<key>WFEncodeMode</key>
				<string>Encode</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>C029D3B4-1032-4467-B385-50536C022A8B</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Ask for Input</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F0FAC7BE-D557-4DD7-82F4-EE54345B6848</string>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>https://wklej.net/?shortcut=create&amp;room=￼#callback=￼</string>
						<key>attachmentsByRange</key>
						<dict>
							<key>{40, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>FD7A917E-6CAE-40A9-A5F1-158AE425AABC</string>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>URL Encoded Text</string>
							</dict>
							<key>{51, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>FD7A917E-6CAE-40A9-A5F1-158AE425AABC</string>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>URL Encoded Text</string>
							</dict>
						</dict>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>F0FAC7BE-D557-4DD7-82F4-EE54345B6848</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>URL</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>9BD2FF08-AAA4-41EA-AB40-BE90966520D8</string>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>https://wklej.net/api/shortcut-wait?callback=￼&amp;timeout=110</string>
						<key>attachmentsByRange</key>
						<dict>
							<key>{45, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>FD7A917E-6CAE-40A9-A5F1-158AE425AABC</string>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>URL Encoded Text</string>
							</dict>
						</dict>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>64AE6A7B-504A-45D0-B5DF-D3C767DBC28A</string>
				<key>WFHTTPMethod</key>
				<string>GET</string>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>9BD2FF08-AAA4-41EA-AB40-BE90966520D8</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>URL</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>87EE09BB-94D9-4846-B3B3-521C6EFDC4E2</string>
				<key>WFVariable</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>shared</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getitemname</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>1EAEC1D2-9EF3-4E18-9401-57A4D97BDC1D</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>87EE09BB-94D9-4846-B3B3-521C6EFDC4E2</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Variable</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.urlencode</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>76BF50DF-FB4C-4FC5-85B2-2C6976731C76</string>
				<key>WFEncodeMode</key>
				<string>Encode</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>1EAEC1D2-9EF3-4E18-9401-57A4D97BDC1D</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Name</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>C68D18A9-7F56-4641-9F7F-CBE10A641CB4</string>
				<key>WFVariable</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>shared</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.base64encode</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>DE9DC15C-D0A5-4223-89F5-E90544415A5C</string>
				<key>WFEncodeMode</key>
				<string>Encode</string>
				<key>WFBase64LineBreakMode</key>
				<string>None</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>C68D18A9-7F56-4641-9F7F-CBE10A641CB4</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Variable</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.urlencode</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>84891B07-BEB5-4A55-93EB-15D99B35185A</string>
				<key>WFEncodeMode</key>
				<string>Encode</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>DE9DC15C-D0A5-4223-89F5-E90544415A5C</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Base64 Encoded</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>E7F53296-986E-4842-A458-1C03087E9A0D</string>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>https://wklej.net/shortcut-attach?room=￼&amp;targetRole=seed&amp;filename=￼&amp;mime=application/octet-stream&amp;file=￼</string>
						<key>attachmentsByRange</key>
						<dict>
							<key>{39, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>FD7A917E-6CAE-40A9-A5F1-158AE425AABC</string>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>URL Encoded Text</string>
							</dict>
							<key>{66, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>76BF50DF-FB4C-4FC5-85B2-2C6976731C76</string>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>URL Encoded Text</string>
							</dict>
							<key>{103, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>84891B07-BEB5-4A55-93EB-15D99B35185A</string>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>URL Encoded Text</string>
							</dict>
						</dict>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>E7F53296-986E-4842-A458-1C03087E9A0D</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>URL</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>
