<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowName</key>
	<string>wklej share</string>
	<key>WFWorkflowClientRelease</key>
	<string>2.1</string>
	<key>WFWorkflowClientVersion</key>
	<string>3607.0.2</string>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowHasOutputFallback</key>
	<false/>
	<key>WFWorkflowHasShortcutInputVariables</key>
	<true/>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowTypes</key>
	<array>
		<string>ActionExtension</string>
	</array>
	<key>WFWorkflowQuickActionSurfaces</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFArticleContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowOutputContentItemClasses</key>
	<array/>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>61440</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>431817727</integer>
	</dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>5638CC46-65A8-4E0A-A4DD-B5EF2D19A7DD</string>
				<key>WFVariableName</key>
				<string>shared</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>ExtensionInput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>Share a small file/text to wklej.net. The payload is placed in the URL fragment, then sent only after browser E2EE/DataChannel is ready.</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>2169903A-03C8-4501-A3A4-264CB59B2AAD</string>
				<key>WFAskActionPrompt</key>
				<string>Room name</string>
				<key>WFInputType</key>
				<string>Text</string>
				<key>WFAllowsMultilineText</key>
				<false/>
				<key>WFAskActionDefaultAnswer</key>
				<string>iosdrop</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.urlencode</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>9FCC304D-BED4-4BAA-8DA7-2079B4387D0D</string>
				<key>WFEncodeMode</key>
				<string>Encode</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>2169903A-03C8-4501-A3A4-264CB59B2AAD</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Ask for Input</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>1F6E39A2-0FAB-49DC-A896-ABBB016650FE</string>
				<key>WFVariable</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>shared</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getitemname</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>0D64B697-EBAE-4AA0-BC6C-D3D06CC0E2E6</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>1F6E39A2-0FAB-49DC-A896-ABBB016650FE</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Variable</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.urlencode</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>2D07F55E-73D4-4776-939A-A71EB7A81790</string>
				<key>WFEncodeMode</key>
				<string>Encode</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>0D64B697-EBAE-4AA0-BC6C-D3D06CC0E2E6</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Name</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>9585DB94-10A2-4C8B-8DFE-654D28C06397</string>
				<key>WFVariable</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>shared</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.base64encode</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>EB83631D-62B6-4BEA-866B-F3E9C154FB9D</string>
				<key>WFEncodeMode</key>
				<string>Encode</string>
				<key>WFBase64LineBreakMode</key>
				<string>None</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>9585DB94-10A2-4C8B-8DFE-654D28C06397</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Variable</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.urlencode</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>2253E004-C750-482D-9AC5-71715A2EEBDF</string>
				<key>WFEncodeMode</key>
				<string>Encode</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>EB83631D-62B6-4BEA-866B-F3E9C154FB9D</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Base64 Encoded</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>662E810A-F2FE-4CF4-81D2-951B0ED83892</string>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>https://wklej.net/?shortcut=create&amp;room=￼#filename=￼&amp;mime=application/octet-stream&amp;file=￼</string>
						<key>attachmentsByRange</key>
						<dict>
							<key>{40, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>9FCC304D-BED4-4BAA-8DA7-2079B4387D0D</string>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>URL Encoded Text</string>
							</dict>
							<key>{51, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>2D07F55E-73D4-4776-939A-A71EB7A81790</string>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>URL Encoded Text</string>
							</dict>
							<key>{88, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>2253E004-C750-482D-9AC5-71715A2EEBDF</string>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>URL Encoded Text</string>
							</dict>
						</dict>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>662E810A-F2FE-4CF4-81D2-951B0ED83892</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>URL</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>
