<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowName</key>
	<string>wklej join</string>
	<key>WFWorkflowClientRelease</key>
	<string>2.1</string>
	<key>WFWorkflowClientVersion</key>
	<string>3607.0.2</string>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowHasOutputFallback</key>
	<false/>
	<key>WFWorkflowHasShortcutInputVariables</key>
	<false/>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowTypes</key>
	<array/>
	<key>WFWorkflowQuickActionSurfaces</key>
	<array>
		<string>WFWorkflowQuickActionSurfacesHomeScreen</string>
	</array>
	<key>WFWorkflowInputContentItemClasses</key>
	<array/>
	<key>WFWorkflowOutputContentItemClasses</key>
	<array/>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59836</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>425133311</integer>
	</dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>Join a waiting wklej.net named room from iPhone/iPad. Payload transfer still starts only after browser E2EE/DataChannel is ready.</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>7B9A8661-C026-4498-BF5E-24F54B60CC9F</string>
				<key>WFAskActionPrompt</key>
				<string>Room name</string>
				<key>WFInputType</key>
				<string>Text</string>
				<key>WFAllowsMultilineText</key>
				<false/>
				<key>WFAskActionDefaultAnswer</key>
				<string>iosdrop</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>1387F55B-52CC-4D39-9DD9-9F6D58F6B147</string>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>https://wklej.net/?shortcut=join&amp;room=￼</string>
						<key>attachmentsByRange</key>
						<dict>
							<key>{38, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>7B9A8661-C026-4498-BF5E-24F54B60CC9F</string>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>Ask for Input</string>
							</dict>
						</dict>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>1387F55B-52CC-4D39-9DD9-9F6D58F6B147</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>URL</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>
